<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link rel="stylesheet" href="/public/css/kglCss/inventory.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   
</head>
<body>
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <h4 class="text-success">Features</h4>
        </div>
        <div class="position-sticky pt-1">
            <ul class="nav flex-column p-3">
                <li class="nav-item"><a class="nav-link" href="#">üè† Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">üìä Analytics</a></li>
                <li class="nav-item"><a class="nav-link" href="#">üõí Users</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">ü´ò Inventory</a></li>
                <li class="nav-item"><a class="nav-link" href="#">‚ú® Sales</a></li>
                <li class="nav-item"><a class="nav-link" href="#">‚öôÔ∏è Credit</a></li>
                <li class="nav-item"><a class="nav-link" href="#">üè¶ Payments</a></li>
                <li class="nav-item"><a class="nav-link" href="#">‚öôÔ∏è Settings</a></li>
                <li class="nav-item mt-3"><a class="nav-link text-danger" href="/logout">‚ùå Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0 text-success">ü´ò Inventory Management</h2>
            <button class="btn btn-success rounded " data-bs-toggle="modal" data-bs-target="#newProcurementModal">
                <i class="fas fa-plus me-2"></i>New Procurement
            </button>
        </div>

        <!-- Inventory Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card stat-card total-products h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-2">Total Products</h6>
                                <h3 class="mb-0">10</h3>
                            </div>
                            <div class="bg-success bg-opacity-10 p-3 rounded">
                                <i class="fas fa-box text-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stat-card low-stock h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-2">Low Stock Items</h6>
                                <h3 class="mb-0">7</h3>
                            </div>
                            <div class="bg-warning bg-opacity-10 p-3 rounded">
                                <i class="fas fa-exclamation-triangle text-warning"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stat-card out-of-stock h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-2">Out of Stock</h6>
                                <h3 class="mb-0">2</h3>
                            </div>
                            <div class="bg-danger bg-opacity-10 p-3 rounded">
                                <i class="fas fa-times-circle text-danger"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inventory Table -->
        <div class="card mb-4">
            <div class="card-header bg-white border-bottom-0">
                <h5 class="mb-0 text-success">Current Inventory</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Stock Level</th>
                                <th>Last Procured</th>
                                <th>Procurement Location</th>
                                <th>Buying Price (UGX)</th>
                                <th>Selling Price (UGX)</th>
                                <th>Adjust Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="stock-high">
                                <td><strong>Beans</strong></td>
                                <td>
                                    <span class="badge badge-stock badge-high">1500 kg</span>
                                </td>
                                <td>29/05/2025</td>
                                <td><span class="procurement-location">Mattuga Branch</span></td>
                                <td>1,500</td>
                                <td>2,000</td>
                                <td>
                                    <input type="number" class="adjust-input" min="0" value="1500">
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success">Save</button>
                                </td>
                            </tr>
                            <tr class="stock-medium">
                                <td><strong>Maize (White)</strong></td>
                                <td>
                                    <span class="badge badge-stock badge-medium">250 kg</span>
                                </td>
                                <td>19/03/2025</td>
                                <td><span class="procurement-location">Maganjo Branch</span></td>
                                <td>1,200</td>
                                <td>1,800</td>
                                <td>
                                    <input type="number" class="adjust-input" min="0" value="250">
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success">Save</button>
                                </td>
                            </tr>
                            <tr class="stock-high">
                                <td><strong>Peas (Green)</strong></td>
                                <td>
                                    <span class="badge badge-stock badge-high">800 kg</span>
                                </td>
                                <td>19/04/2025</td>
                                <td><span class="procurement-location">Local Trader</span></td>
                                <td>1,800</td>
                                <td>2,200</td>
                                <td>
                                    <input type="number" class="adjust-input" min="0" value="800">
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success">Save</button>
                                </td>
                            </tr>
                            <tr class="stock-low">
                                <td><strong>Soy Beans</strong></td>
                                <td>
                                    <span class="badge badge-stock badge-low">50 kg</span>
                                </td>
                                <td>2023-09-20</td>
                                <td><span class="procurement-location">Maganjo Branch</span></td>
                                <td>2,000</td>
                                <td>2,500</td>
                                <td>
                                    <input type="number" class="adjust-input" min="0" value="50">
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success">Save</button>
                                </td>
                            </tr>
                            <tr class="stock-low">
                                <td><strong>Groundnuts</strong></td>
                                <td>
                                    <span class="badge badge-stock badge-low">40 kg</span>
                                </td>
                                <td>2023-10-10</td>
                                <td><span class="procurement-location">Local Trader</span></td>
                                <td>2,500</td>
                                <td>3,000</td>
                                <td>
                                    <input type="number" class="adjust-input" min="0" value="40">
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-success">Save</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Stock Adjustment Section -->
        <div class="card mb-4">
            <div class="card-header bg-white">
                <h5 class="mb-0 text-success">Bulk Stock Adjustment</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <select class="form-select">
                            <option selected >Select adjustment reason</option>
                            <option>Received New Stock</option>
                            <option>Damaged Goods</option>
                            <option>Expired Stock</option>
                            <option>Inventory Correction</option>
                            <option>Theft/Loss</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="Enter adjustment notes...">
                    </div>
                    <div class="col-md-4 d-flex align-items-end">
                        <button class="btn btn-success w-100">
                            <i class="fas fa-save me-2"></i>Apply Adjustments
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Procurement History & Audit Log -->
        <div class="row">
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header bg-white">
                        <h5 class="mb-0 text-success">üì¶ Recent Procurement</h5>
                    </div>
                    <div class="card-body">
                        <div class="audit-log">
                            <div class="log-item">
                                <div class="d-flex justify-content-between">
                                    <strong>Beans - 500kg</strong>
                                    <span class="text-success">+2,000,000 UGX</span>
                                </div>
                                <div class="log-date">Procured on May 1, 2025 from Mattuga Branch</div>
                            </div>
                            <div class="log-item">
                                <div class="d-flex justify-content-between">
                                    <strong>Groundnuts - 200kg</strong>
                                    <span class="text-success">+1,500,000 UGX</span>
                                </div>
                                <div class="log-date">Procured on Oct 10, 2025 from Local Trader</div>
                            </div>
                            <div class="log-item">
                                <div class="d-flex justify-content-between">
                                    <strong>Maize (White) - 1000kg</strong>
                                    <span class="text-success">+1,200,000 UGX</span>
                                </div>
                                <div class="log-date">Procured on Sep 15, 2025 from Maganjo Branch</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header bg-white">
                        <h5 class="mb-0 text-success">üìù Stock Adjustment History</h5>
                    </div>
                    <div class="card-body">
                        <div class="audit-log">
                            <div class="log-item">
                                <div class="d-flex justify-content-between">
                                    <strong>Maize (White) - Adjusted -50kg</strong>
                                    <span class="text-danger">Inventory Correction</span>
                                </div>
                                <div class="log-date">Adjusted by kakande on 12 sept, 2025</div>
                            </div>
                            <div class="log-item">
                                <div class="d-flex justify-content-between">
                                    <strong>Soy Beans - Adjusted +100kg</strong>
                                    <span class="text-success">Received New Stock</span>
                                </div>
                                <div class="log-date">Adjusted by Kabugo on 17 June, 2023</div>
                            </div>
                            <div class="log-item">
                                <div class="d-flex justify-content-between">
                                    <strong>Peas (Green) - Adjusted -20kg</strong>
                                    <span class="text-danger">Damaged Goods</span>
                                </div>
                                <div class="log-date">Adjusted by Mercy on 14 feb, 2025</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- New Procurement Modal -->
    <div class="modal fade" id="newProcurementModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-success">üõí New Procurement</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Product</label>
                                <select class="form-select">
                                    <option selected>Select product</option>
                                    <option>Beans</option>
                                    <option>Maize</option>
                                    <option>Peas</option>
                                    <option>Soy Beans</option>
                                    <option>Groundnuts</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Quantity</label>
                                <input type="number" class="form-control" placeholder="Enter quantity">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Source</label>
                                <select class="form-select">
                                    <option selected>Select source</option>
                                    <option>Mattuga Branch</option>
                                    <option>Maganjo Branch</option>
                                    <option>Local Trader</option>
                                    <option>Other Supplier</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Buying Price (UGX)</label>
                                <input type="number" class="form-control" placeholder="Enter price per Kg">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Date</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label for="priceToSell" class="form-label">Selling Price</label>
                                <div class="input-group">
                                    <span class="input-group-text">UgX</span>
                                    <input type="number" class="form-control" id="priceToSell" required>
                                    <button class="btn btn-outline-success" type="button" id="calculateMarkup">
                                        <i class="fas fa-calculator"></i> Auto-calculate
                                    </button> 
                                </div>
                                <p class="text text-muted">30% Markup Recommended </p>
                            </div>
                                </div>
                            </div>
                        <div class="col-md-3">
                            <label class="form-label">Logged in as:</label>
                            <p>Makanga-joe</p> 
                        </div>
                    



                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success">
                        <i class="fas fa-save me-2"></i>Save Procurement
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-light">
        <div class="container text-center">
            <p class="mb-0 text-muted">¬© 2025 Karibu Groceries. All rights reserved.</p>
        </div>
    </footer>

<!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src = "/public/filejs/inventory.js"></script>
    
</body>
</html>